<!doctype html><html lang=en dir=ltr class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SUPPORT" data-has-hydrated=false><head><meta charset=UTF-8><meta name=generator content="Docusaurus v3.10.0"><title data-rh=true>Patches — Support & FAQ | Patches Legal</title><meta data-rh=true name=viewport content="width=device-width, initial-scale=1.0"/><meta data-rh=true name=twitter:card content=summary_large_image /><meta data-rh=true property=og:image content=https://patches.gracebyte-studios.com/img/feature-banner-final.png /><meta data-rh=true name=twitter:image content=https://patches.gracebyte-studios.com/img/feature-banner-final.png /><meta data-rh=true property=og:url content=https://patches.gracebyte-studios.com/docs/support /><meta data-rh=true property=og:locale content=en /><meta data-rh=true name=docusaurus_locale content=en /><meta data-rh=true name=docsearch:language content=en /><meta data-rh=true name=docusaurus_version content=current /><meta data-rh=true name=docusaurus_tag content=docs-default-current /><meta data-rh=true name=docsearch:version content=current /><meta data-rh=true name=docsearch:docusaurus_tag content=docs-default-current /><meta data-rh=true property=og:title content="Patches — Support & FAQ | Patches Legal"/><meta data-rh=true name=description content="Developer: Gracebyte Studios"/><meta data-rh=true property=og:description content="Developer: Gracebyte Studios"/><link data-rh=true rel=icon href=/img/favicon.ico /><link data-rh=true rel=canonical href=https://patches.gracebyte-studios.com/docs/support /><link data-rh=true rel=alternate href=https://patches.gracebyte-studios.com/docs/support hreflang=en /><link data-rh=true rel=alternate href=https://patches.gracebyte-studios.com/docs/support hreflang=x-default /><link rel=stylesheet href=/assets/css/styles.ac9f1a99.css /><script src=/assets/js/runtime~main.c6d37c4d.js defer></script><script src=/assets/js/main.e82e7e02.js defer></script></head><body><svg style="display: none;"><defs>
<symbol id=theme-svg-external-link viewBox="0 0 24 24"><path fill=currentColor d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme-a34")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{for(var[t,e]of new URLSearchParams(window.location.search).entries())if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id=__docusaurus><div role=region aria-label="Skip to main content"><a class=skipToContent_fXgn href=#__docusaurus_skipToContent_fallback>Skip to main content</a></div><nav aria-label=Main class="theme-layout-navbar navbar navbar--fixed-top"><div class=navbar__inner><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded=false class="navbar__toggle clean-btn" type=button><svg width=30 height=30 viewBox="0 0 30 30" aria-hidden=true><path stroke=currentColor stroke-linecap=round stroke-miterlimit=10 stroke-width=2 d="M4 7h22M4 15h22M4 23h22"/></svg></button><a class=navbar__brand href=/><b class="navbar__title text--truncate">Patches Legal</b></a><a class="navbar__item navbar__link" href=/docs/privacy>Privacy Policy</a><a class="navbar__item navbar__link" href=/docs/terms>Terms of Service</a><a aria-current=page class="navbar__item navbar__link navbar__link--active" href=/docs/support>Support</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type=button disabled title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill=currentColor d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill=currentColor d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"/></svg><svg viewBox="0 0 24 24" width=24 height=24 aria-hidden=true class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill=currentColor d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"/></svg></button></div><div class=navbarSearchContainer_Bca1></div></div></div><div role=presentation class=navbar-sidebar__backdrop></div></nav><div id=__docusaurus_skipToContent_fallback class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class=docsWrapper_hBAB><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type=button></button><div class=docRoot_UBD9><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class=row><div class="col docItemCol_VOVn"><div class=docItemContainer_Djhp><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type=button class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Patches — Support & FAQ</h1></header>
<p><strong>Developer:</strong> Gracebyte Studios<br/>
<strong>App:</strong> Patches (com.gracebytestudios.patches)<br/>
<strong>Platforms:</strong> iOS and Android<br/>
<strong>Last updated:</strong> April 2, 2026</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=getting-help>Getting Help<a href=#getting-help class=hash-link aria-label="Direct link to Getting Help" title="Direct link to Getting Help" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=general-contact>General Contact<a href=#general-contact class=hash-link aria-label="Direct link to General Contact" title="Direct link to General Contact" translate=no>​</a></h3>
<p>For questions, bug reports, or feedback about Patches, please reach out:</p>
<p><strong>Email:</strong> <a href=mailto:gracebyte.studios@gmail.com target=_blank rel="noopener noreferrer" class="">gracebyte.studios@gmail.com</a></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=frequently-asked-questions>Frequently Asked Questions<a href=#frequently-asked-questions class=hash-link aria-label="Direct link to Frequently Asked Questions" title="Direct link to Frequently Asked Questions" translate=no>​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=gameplay--levels>Gameplay & Levels<a href=#gameplay--levels class=hash-link aria-label="Direct link to Gameplay & Levels" title="Direct link to Gameplay & Levels" translate=no>​</a></h3>
<p><strong>Q: How do I solve a puzzle?</strong><br/>
<!-- -->A: Fill the entire board using the given shapes without any gaps or overlaps. Each shape must fit perfectly, and you must use all of them. Think logically about how the pieces fit together.</p>
<p><strong>Q: What are hints for?</strong><br/>
<!-- -->A: Hints show you how you can solve the puzzle and the correct placement of one shape on the board. Use them when you're stuck. The leaderboard tracks how many hints you used with each solve.</p>
<p><strong>Q: Can I play offline?</strong><br/>
<!-- -->A: Yes! Patches works completely offline. All your progress is stored locally on your device. The leaderboard and cloud save features require internet connectivity.</p>
<p><strong>Q: How many levels are in Patches?</strong><br/>
<!-- -->A: Patches includes over 2,000 puzzles across four difficulty tiers: Easy, Medium, Hard, and Brutal. Additional level sets are available for purchase.</p>
<p><strong>Q: What's the difference between the difficulty tiers?</strong><br/>
<!-- -->A: Easy introduces the basic mechanics. Medium adds complexity. Hard requires strategic thinking. Brutal is the ultimate challenge. Each tier has 500+ levels.</p>
<p><strong>Q: Can I unlock higher difficulties?</strong><br/>
<!-- -->A: Easy, Medium, and Hard are always available. Brutal difficulty requires the "Unlock Brutal" in-app purchase. Expansion level sets for any difficulty can be purchased separately.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=themes--customization>Themes & Customization<a href=#themes--customization class=hash-link aria-label="Direct link to Themes & Customization" title="Direct link to Themes & Customization" translate=no>​</a></h3>
<p><strong>Q: How do I change the color theme?</strong><br/>
<!-- -->A: Open Settings (gear icon) and select Appearance → Theme. Several themes are free; additional themes can be unlocked via in-app purchase.</p>
<p><strong>Q: How do I switch between light and dark mode?</strong><br/>
<!-- -->A: Open Settings → Appearance and toggle Dark Mode on or off. Your choice is saved.</p>
<p><strong>Q: Can I preview a theme before purchasing?</strong><br/>
<!-- -->A: No, but purchased themes can be applied immediately. If you're unsure, contact support before purchasing. An example of each theme is shown in the app store's promotional pictures.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=progress--cloud-save>Progress & Cloud Save<a href=#progress--cloud-save class=hash-link aria-label="Direct link to Progress & Cloud Save" title="Direct link to Progress & Cloud Save" translate=no>​</a></h3>
<p><strong>Q: Where is my progress saved?</strong><br/>
<!-- -->A: Your progress is stored locally on your device. Optionally, you can enable cloud save in Settings to sync your progress across devices using your Google or Apple account.</p>
<p><strong>Q: I lost my progress. Can you recover it?</strong><br/>
<!-- -->A: Local progress is stored on your device and cannot be recovered if you uninstall the app without cloud save enabled. If you had cloud save enabled, try signing in again or redownloading the game.</p>
<p><strong>Q: How do I transfer my progress to a new device?</strong><br/>
<!-- -->A: Enable cloud save in Settings before switching devices. On your new device, install Patches, go to Settings → Cloud Save, and sign in with the same account.</p>
<p><strong>Q: Can I play on multiple devices?</strong><br/>
<!-- -->A: Yes, if you enable cloud save. Sign in with the same account on each device and your progress will sync.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=leaderboard>Leaderboard<a href=#leaderboard class=hash-link aria-label="Direct link to Leaderboard" title="Direct link to Leaderboard" translate=no>​</a></h3>
<p><strong>Q: How does the leaderboard work?</strong><br/>
<!-- -->A: When you complete a puzzle, your solve time is submitted anonymously to the global leaderboard for that level. Your ranking is calculated based on your time compared to other players.</p>
<p><strong>Q: Can I see my global rank?</strong><br/>
<!-- -->A: The leaderboard shows your percentile ranking for each puzzle (e.g., "Top 15%"). Your solve times are submitted anonymously and cannot be linked to your identity.</p>
<p><strong>Q: What counts as a solve time?</strong><br/>
<!-- -->A: The solve time begins when you enter a puzzle and ends when you complete it. Hints do not affect your solve time, but the number of hints used is recorded on the leaderboard.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=in-app-purchases--ads>In-App Purchases & Ads<a href=#in-app-purchases--ads class=hash-link aria-label="Direct link to In-App Purchases & Ads" title="Direct link to In-App Purchases & Ads" translate=no>​</a></h3>
<p><strong>Q: How do I remove ads?</strong><br/>
<!-- -->A: Purchase the "Remove Ads" add-on in Settings → Premium. This permanently disables all banner advertising.</p>
<p><strong>Q: Are purchases permanent?</strong><br/>
<!-- -->A: Yes. All in-app purchases are permanent and tied to your platform account (Apple or Google). You can restore purchases in Settings → Premium → Restore Purchases.</p>
<p><strong>Q: What if I accidentally purchased something?</strong><br/>
<!-- -->A: Apple and Google allow refunds within 15 minutes of purchase. Contact Apple Support or Google Play Support directly for refund requests.</p>
<p><strong>Q: Can I get a refund?</strong><br/>
<!-- -->A: All purchases are final except as required by applicable law or platform policy. Refunds are handled by Apple App Store or Google Play, not by Gracebyte Studios.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=technical-issues>Technical Issues<a href=#technical-issues class=hash-link aria-label="Direct link to Technical Issues" title="Direct link to Technical Issues" translate=no>​</a></h3>
<p><strong>Q: The app keeps crashing. What can I do?</strong><br/>
<!-- -->A: Try these steps:</p>
<ol>
<li class="">Force close the app completely</li>
<li class="">Restart your device</li>
<li class="">Make sure Patches is updated to the latest version</li>
<li class="">If the issue persists, uninstall and reinstall the app</li>
</ol>
<p>If you still experience crashes, please email us with details about when the crash occurs.</p>
<p><strong>Q: The app freezes or runs slowly.</strong><br/>
<!-- -->A: Try:</p>
<ol>
<li class="">Close other apps running in the background</li>
<li class="">Restart your device</li>
<li class="">Free up storage space on your device</li>
<li class="">Update to the latest version of Patches</li>
</ol>
<p><strong>Q: I can't see my cloud save progress on another device.</strong><br/>
<!-- -->A: Make sure:</p>
<ol>
<li class="">You're signed in with the same account on both devices</li>
<li class="">Both devices have internet connectivity</li>
<li class="">You're using the latest version of Patches on both devices</li>
<li class="">The cloud save sync has completed (check Settings → Cloud Save for sync status)</li>
</ol>
<p><strong>Q: The leaderboard isn't loading.</strong><br/>
<!-- -->A: The leaderboard requires an internet connection. Check that:</p>
<ol>
<li class="">Your device has an active internet connection</li>
<li class="">Patches has permission to access the network (check app permissions in Settings)</li>
<li class="">You're on a stable Wi-Fi or cellular connection</li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=permissions>Permissions<a href=#permissions class=hash-link aria-label="Direct link to Permissions" title="Direct link to Permissions" translate=no>​</a></h3>
<p><strong>Q: Why does Patches ask for X permission?</strong><br/>
<!-- -->A: Patches only requests permissions necessary for core features:</p>
<ul>
<li class=""><strong>Internet:</strong> Required for leaderboard submission and cloud save</li>
<li class=""><strong>Cloud Storage:</strong> Required for cloud save sync via Google or Apple accounts</li>
<li class=""><strong>Ad Permissions:</strong> Required to display ads (if "Remove Ads" not purchased)</li>
</ul>
<p>Patches never requests camera, microphone, location, or contacts permissions.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id=accounts--sign-in>Accounts & Sign-In<a href=#accounts--sign-in class=hash-link aria-label="Direct link to Accounts & Sign-In" title="Direct link to Accounts & Sign-In" translate=no>​</a></h3>
<p><strong>Q: Do I need to create an account to play Patches?</strong><br/>
<!-- -->A: No. Patches works without an account. However, to use cloud save, you'll need to sign in with your Google (Android) or Apple (iOS) account.</p>
<p><strong>Q: Is my data safe?</strong><br/>
<!-- -->A: Yes. Cloud save data is encrypted and stored on Supabase servers. We never store your payment information. See our Privacy Policy for more details.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=still-need-help>Still Need Help?<a href=#still-need-help class=hash-link aria-label="Direct link to Still Need Help?" title="Direct link to Still Need Help?" translate=no>​</a></h2>
<p>If your question isn't answered here or, you're experiencing a technical issue, please contact us:</p>
<p><strong>Email:</strong> <a href=mailto:gracebyte.studios@gmail.com target=_blank rel="noopener noreferrer" class="">gracebyte.studios@gmail.com</a></p>
<p>Include in your email:</p>
<ul>
<li class="">Your device model and OS version (e.g., "iPhone 14, iOS 17.3")</li>
<li class="">The version of Patches you're using (check Settings → About)</li>
<li class="">A detailed description of the issue</li>
<li class="">Screenshots if applicable</li>
</ul>
<p>We try to response as soon as possible.</p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=report-a-bug>Report a Bug<a href=#report-a-bug class=hash-link aria-label="Direct link to Report a Bug" title="Direct link to Report a Bug" translate=no>​</a></h2>
<p>Found a bug? We want to know. Please email us with:</p>
<ol>
<li class="">A clear description of what happened</li>
<li class="">Steps to reproduce the issue</li>
<li class="">Your device model and Patches version</li>
<li class="">Any error messages you saw</li>
</ol>
<p><strong>Email:</strong> <a href=mailto:gracebyte.studios@gmail.com target=_blank rel="noopener noreferrer" class="">gracebyte.studios@gmail.com</a></p>
<hr/>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id=feedback--suggestions>Feedback & Suggestions<a href=#feedback--suggestions class=hash-link aria-label="Direct link to Feedback & Suggestions" title="Direct link to Feedback & Suggestions" translate=no>​</a></h2>
<p>Have an idea to make Patches better? We'd love to hear it!</p>
<p><strong>Email:</strong> <a href=mailto:gracebyte.studios@gmail.com target=_blank rel="noopener noreferrer" class="">gracebyte.studios@gmail.com</a></p>
<p>Your feedback helps us improve the game.</div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href=#getting-help class="table-of-contents__link toc-highlight">Getting Help</a><ul><li><a href=#general-contact class="table-of-contents__link toc-highlight">General Contact</a></ul><li><a href=#frequently-asked-questions class="table-of-contents__link toc-highlight">Frequently Asked Questions</a><ul><li><a href=#gameplay--levels class="table-of-contents__link toc-highlight">Gameplay & Levels</a><li><a href=#themes--customization class="table-of-contents__link toc-highlight">Themes & Customization</a><li><a href=#progress--cloud-save class="table-of-contents__link toc-highlight">Progress & Cloud Save</a><li><a href=#leaderboard class="table-of-contents__link toc-highlight">Leaderboard</a><li><a href=#in-app-purchases--ads class="table-of-contents__link toc-highlight">In-App Purchases & Ads</a><li><a href=#technical-issues class="table-of-contents__link toc-highlight">Technical Issues</a><li><a href=#permissions class="table-of-contents__link toc-highlight">Permissions</a><li><a href=#accounts--sign-in class="table-of-contents__link toc-highlight">Accounts & Sign-In</a></ul><li><a href=#still-need-help class="table-of-contents__link toc-highlight">Still Need Help?</a><li><a href=#report-a-bug class="table-of-contents__link toc-highlight">Report a Bug</a><li><a href=#feedback--suggestions class="table-of-contents__link toc-highlight">Feedback & Suggestions</a></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class=footer__title>Legal</div><ul class="footer__items clean-list"><li class=footer__item><a class=footer__link-item href=/docs/privacy>Privacy Policy</a><li class=footer__item><a class=footer__link-item href=/docs/terms>Terms of Service</a><li class=footer__item><a class=footer__link-item href=/docs/support>Support</a></ul></div></div><div class="footer__bottom text--center"><div class=footer__copyright>Copyright © 2026 Gracebyte Studios, Inc.</div></div></div></footer></div></body>