<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-TERMS" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Patches — Terms of Service | Patches Legal</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://patches.gracebyte-studios.com/img/feature-banner-final.png"><meta data-rh="true" name="twitter:image" content="https://patches.gracebyte-studios.com/img/feature-banner-final.png"><meta data-rh="true" property="og:url" content="https://patches.gracebyte-studios.com/docs/terms"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Patches — Terms of Service | Patches Legal"><meta data-rh="true" name="description" content="Last updated: April 9, 2026"><meta data-rh="true" property="og:description" content="Last updated: April 9, 2026"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://patches.gracebyte-studios.com/docs/terms"><link data-rh="true" rel="alternate" href="https://patches.gracebyte-studios.com/docs/terms" hreflang="en"><link data-rh="true" rel="alternate" href="https://patches.gracebyte-studios.com/docs/terms" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.ad3d35f5.css">
<script src="/assets/js/runtime~main.d24f0865.js" defer="defer"></script>
<script src="/assets/js/main.7f28c9b0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><b class="navbar__title text--truncate">Patches Legal</b></a><a class="navbar__item navbar__link" href="/docs/privacy">Privacy Policy</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/terms">Terms of Service</a><a class="navbar__item navbar__link" href="/docs/support">Support</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Patches — Terms of Service</h1></header>
<p><strong>Last updated:</strong> April 9, 2026</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-acceptance-of-terms">1. Acceptance of Terms<a href="#1-acceptance-of-terms" class="hash-link" aria-label="Direct link to 1. Acceptance of Terms" title="Direct link to 1. Acceptance of Terms" translate="no">​</a></h2>
<p>By downloading, installing, or playing Patches, you agree to be bound by these Terms of Service (&quot;Terms&quot;). If you do not agree, do not use the app.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-license-to-use">2. License to Use<a href="#2-license-to-use" class="hash-link" aria-label="Direct link to 2. License to Use" title="Direct link to 2. License to Use" translate="no">​</a></h2>
<p>Gracebyte Studios grants you a limited, non-exclusive, non-transferable, revocable licence to install and use Patches on devices you own or control, solely for your personal, non-commercial entertainment.</p>
<p>You may not:</p>
<ul>
<li class="">Copy, modify, or distribute the app or its content</li>
<li class="">Reverse-engineer, decompile, or disassemble the app</li>
<li class="">Use the app for any commercial purpose without prior written consent</li>
<li class="">Attempt to interfere with or disrupt the app&#x27;s servers or services</li>
<li class="">Cheat, exploit bugs, or use automated tools to submit false leaderboard scores</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-in-app-purchases">3. In-App Purchases<a href="#3-in-app-purchases" class="hash-link" aria-label="Direct link to 3. In-App Purchases" title="Direct link to 3. In-App Purchases" translate="no">​</a></h2>
<p>Patches offers optional in-app purchases:</p>
<ul>
<li class=""><strong>Remove Ads</strong> — permanently disables banner and interstitial advertising</li>
<li class=""><strong>Unlock Brutal</strong> — unlocks the Brutal (11×11) difficulty tier</li>
<li class=""><strong>Easy Expansion</strong> — additional Easy difficulty level sets</li>
<li class=""><strong>Medium Expansion</strong> — additional Medium difficulty level sets</li>
<li class=""><strong>Hard Expansion</strong> — additional Hard difficulty level sets</li>
<li class=""><strong>Brutal Expansion</strong> — additional Brutal difficulty level sets</li>
<li class=""><strong>Pastel Theme</strong> — unlocks the Pastel color theme</li>
<li class=""><strong>Monochrome Theme</strong> — unlocks the Monochrome color theme</li>
<li class=""><strong>Sunset Theme</strong> — unlocks the Sunset color theme</li>
<li class=""><strong>Ocean Theme</strong> — unlocks the Ocean color theme</li>
<li class=""><strong>Forest Theme</strong> — unlocks the Forest color theme</li>
<li class=""><strong>Neon Theme</strong> — unlocks the Neon color theme</li>
<li class=""><strong>All Themes</strong> — unlocks all color themes at a bundled price</li>
</ul>
<p>All purchases are final and non-refundable except as required by applicable law or platform policy (Apple App Store / Google Play refund policies apply). Purchased content is tied to your platform account and can be restored via the &quot;Restore Purchases&quot; option in Settings.</p>
<p>We reserve the right to modify, discontinue, or adjust the pricing of in-app purchases at any time. Existing purchases will not be revoked.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-leaderboard">4. Leaderboard<a href="#4-leaderboard" class="hash-link" aria-label="Direct link to 4. Leaderboard" title="Direct link to 4. Leaderboard" translate="no">​</a></h2>
<p>By completing a puzzle, you consent to your solve data being submitted to the global leaderboard. This includes:</p>
<ul>
<li class="">The puzzle&#x27;s board identifier</li>
<li class="">Your solve time in milliseconds</li>
<li class="">The number of hints you viewed</li>
<li class="">The number of times you repositioned a placed block (redraws)</li>
<li class="">Your pseudonymous player identifier (a randomly generated UUID stored on your device)</li>
</ul>
<p>Solve times are used to calculate your percentile ranking and to populate the Friends leaderboard. You agree not to manipulate leaderboard data through cheating, exploits, automated tools, or any other means. We reserve the right to remove any entries we reasonably believe are fraudulent.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-friends">5. Friends<a href="#5-friends" class="hash-link" aria-label="Direct link to 5. Friends" title="Direct link to 5. Friends" translate="no">​</a></h2>
<p>Patches includes an optional Friends feature that lets you compare solve times with other players. To add a friend you must share or receive a link containing a player UUID. By using this feature you acknowledge that:</p>
<ul>
<li class="">Your pseudonymous player UUID will be included in any friend link you share</li>
<li class="">Your display name (if set) will be visible to players who add you as a friend</li>
<li class="">Your best solve times for each puzzle will be visible to your friends on their post-game screen and Friends leaderboard</li>
<li class="">Your friends list is synced via cloud save (see §6)</li>
</ul>
<p>You may add up to 100 friends. The Friends feature does not include chat, messaging, or any other form of direct communication.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-cloud-save">6. Cloud Save<a href="#6-cloud-save" class="hash-link" aria-label="Direct link to 6. Cloud Save" title="Direct link to 6. Cloud Save" translate="no">​</a></h2>
<p>If you are signed in to Google Play Games (Android) or Apple Game Center (iOS), Patches saves your progress — including completed levels, best times, perfect-solve records, and your friends list — to the platform&#x27;s cloud save service. By using cloud save you agree to the respective platform&#x27;s terms of service. Gracebyte Studios is not responsible for the availability or integrity of cloud save data.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-achievements">7. Achievements<a href="#7-achievements" class="hash-link" aria-label="Direct link to 7. Achievements" title="Direct link to 7. Achievements" translate="no">​</a></h2>
<p>Patches reports achievement progress to Google Play Games (Android) and Apple Game Center (iOS). By using the app you consent to achievement identifiers and progress data being transmitted to the relevant platform service in accordance with that platform&#x27;s terms of service.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-intellectual-property">8. Intellectual Property<a href="#8-intellectual-property" class="hash-link" aria-label="Direct link to 8. Intellectual Property" title="Direct link to 8. Intellectual Property" translate="no">​</a></h2>
<p>All content in Patches — including but not limited to the game logic, puzzle levels, artwork, icons, color themes, and audio — is the property of Gracebyte Studios and is protected by copyright and other intellectual property laws. All rights reserved.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="9-disclaimer-of-warranties">9. Disclaimer of Warranties<a href="#9-disclaimer-of-warranties" class="hash-link" aria-label="Direct link to 9. Disclaimer of Warranties" title="Direct link to 9. Disclaimer of Warranties" translate="no">​</a></h2>
<p>Patches is provided &quot;as is&quot; and &quot;as available&quot; without warranties of any kind, either express or implied, including but not limited to implied warranties of merchantability, fitness for a particular purpose, or non-infringement.</p>
<p>We do not warrant that the app will be error-free, uninterrupted, or free of viruses or other harmful components.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="10-limitation-of-liability">10. Limitation of Liability<a href="#10-limitation-of-liability" class="hash-link" aria-label="Direct link to 10. Limitation of Liability" title="Direct link to 10. Limitation of Liability" translate="no">​</a></h2>
<p>To the maximum extent permitted by applicable law, Gracebyte Studios shall not be liable for any indirect, incidental, special, consequential, or punitive damages arising from your use of, or inability to use, the app — including but not limited to loss of data, lost profits, or loss of goodwill — even if we have been advised of the possibility of such damages.</p>
<p>Our total liability to you for any claim arising from these Terms or your use of Patches shall not exceed the amount you paid us in the twelve months preceding the claim.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-governing-law">11. Governing Law<a href="#11-governing-law" class="hash-link" aria-label="Direct link to 11. Governing Law" title="Direct link to 11. Governing Law" translate="no">​</a></h2>
<p>These Terms are governed by the laws of the jurisdiction in which Gracebyte Studios is incorporated, without regard to conflict of law principles. Any disputes shall be resolved in the courts of that jurisdiction.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-changes-to-these-terms">12. Changes to These Terms<a href="#12-changes-to-these-terms" class="hash-link" aria-label="Direct link to 12. Changes to These Terms" title="Direct link to 12. Changes to These Terms" translate="no">​</a></h2>
<p>We may revise these Terms at any time. Continued use of the app after any revision constitutes your acceptance of the new Terms. We will indicate the &quot;Last updated&quot; date at the top of this document when changes are made.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-termination">13. Termination<a href="#13-termination" class="hash-link" aria-label="Direct link to 13. Termination" title="Direct link to 13. Termination" translate="no">​</a></h2>
<p>We reserve the right to suspend or terminate your access to Patches at any time, with or without cause, including if we reasonably believe you have violated these Terms.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-contact">14. Contact<a href="#14-contact" class="hash-link" aria-label="Direct link to 14. Contact" title="Direct link to 14. Contact" translate="no">​</a></h2>
<p>For questions about these Terms, please contact us:</p>
<p><strong>Email:</strong> <a href="mailto:gracebyte.studios@gmail.com" target="_blank" rel="noopener noreferrer" class="">gracebyte.studios@gmail.com</a></p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-acceptance-of-terms" class="table-of-contents__link toc-highlight">1. Acceptance of Terms</a></li><li><a href="#2-license-to-use" class="table-of-contents__link toc-highlight">2. License to Use</a></li><li><a href="#3-in-app-purchases" class="table-of-contents__link toc-highlight">3. In-App Purchases</a></li><li><a href="#4-leaderboard" class="table-of-contents__link toc-highlight">4. Leaderboard</a></li><li><a href="#5-friends" class="table-of-contents__link toc-highlight">5. Friends</a></li><li><a href="#6-cloud-save" class="table-of-contents__link toc-highlight">6. Cloud Save</a></li><li><a href="#7-achievements" class="table-of-contents__link toc-highlight">7. Achievements</a></li><li><a href="#8-intellectual-property" class="table-of-contents__link toc-highlight">8. Intellectual Property</a></li><li><a href="#9-disclaimer-of-warranties" class="table-of-contents__link toc-highlight">9. Disclaimer of Warranties</a></li><li><a href="#10-limitation-of-liability" class="table-of-contents__link toc-highlight">10. Limitation of Liability</a></li><li><a href="#11-governing-law" class="table-of-contents__link toc-highlight">11. Governing Law</a></li><li><a href="#12-changes-to-these-terms" class="table-of-contents__link toc-highlight">12. Changes to These Terms</a></li><li><a href="#13-termination" class="table-of-contents__link toc-highlight">13. Termination</a></li><li><a href="#14-contact" class="table-of-contents__link toc-highlight">14. Contact</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/privacy">Privacy Policy</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/terms">Terms of Service</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/support">Support</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Gracebyte Studios, Inc.</div></div></div></footer></div>
</body>
</html>